<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="welcome">
      <p>Welcome to Memory Card game</p>
      <p>Click any card to begin.</p>
    </div>
    <div class="timer">00:00</div>
    <div class="container"></div>
    <div class="win">Congratulations! You have completed the game :)</div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
